# Microservices-on-Java

./: README.md
APIService/: build.gradle  settings.gradle
APIService/BLL/: build.gradle
APIService/BLL/src/main/java/JTechLabs/Lab5/APIService/BLL/: CatService.java  HostService.java  SecurityConfiguration.java
APIService/Controller/: build.gradle
APIService/Controller/src/main/java/JTechLabs/Lab5/APIService/Controller/: CatController.java  ExceptionController.java  HostController.java
APIService/DLL/: build.gradle
APIService/DLL/src/main/java/JTechLabs/Lab5/APIService/DLL/: CatProducer.java  HostProducer.java  IAuthRepository.java  ICatRequestRepository.java  IRequestRepository.java  KafkaConfig.java  PersistenceConfig.java
APIService/DLL/src/main/resources/: application.properties
APIService/Models/: build.gradle
APIService/Models/src/main/java/JTechLabs/Lab5/APIService/Models/: Cat.java  CatDTO.java  CatGetRequest.java  CatWithHostnameMessage.java  CatnameWithHostnameGetMessage.java  CatnameWithHostnameMessage.java  Host.java  HostDTO.java  HostDetails.java  HostGetMessage.java  HostGetRequest.java  HostnameWithCatColorGetMessage.java  HostnameWithCatColorMessage.java  catColor.java
APIService/src/main/java/JTechLabs/Lab5/APIService/: ApiServiceApplication.java
APIService/src/test/java/JTechLabs/Lab5/APIService/: ApiServiceApplicationTests.java
CatService/: settings.gradle
CatService/BLL/: build.gradle
CatService/BLL/src/main/java/JTechLabs/Lab5/CatService/BLL/: CatService.java
CatService/Controller/: build.gradle
CatService/Controller/src/main/java/JTechLabs/Lab5/CatService/Controller/: CatListener.java  KafkaConfig.java
CatService/DLL/: build.gradle
CatService/DLL/src/main/java/JTechLabs/Lab5/CatService/DLL/: ICatRepository.java  IHostRepository.java  IRequestRepository.java  PersistenceConfig.java
CatService/Models/: build.gradle
CatService/Models/src/main/java/JTechLabs/Lab5/CatService/Models/: Cat.java  CatDTO.java  CatGetRequest.java  CatWithHostnameMessage.java  CatnameWithHostnameGetMessage.java  CatnameWithHostnameMessage.java  Host.java  HostDTO.java  HostDetails.java  HostnameWithCatColorGetMessage.java  HostnameWithCatColorMessage.java  catColor.java
CatService/src/main/java/JTechLabs/Lab5/CatService/: CatServiceApplication.java
CatService/src/main/resources/: application.properties
CatService/src/test/java/JTechLabs/Lab5/CatService/: CatServiceApplicationTests.java
HostService/: build.gradle  settings.gradle
HostService/BLL/src/main/java/JTechLabs/Lab5/HostService/BLL/: HostService.java  SecurityConfig.java
HostService/Controller/src/main/java/JTechLabs/Lab5/HostService/Controller/: HostListener.java  KafkaConfig.java
HostService/DLL/: build.gradle
HostService/DLL/src/main/java/JTechLabs/Lab5/HostService/DLL/: IHostRepository.java  IRequestRepository.java  PersistenceConfig.java
HostService/DLL/src/main/resources/: application.properties
HostService/Models/: build.gradle
HostService/Models/src/main/java/JTechLabs/Lab5/HostService/Models/: Cat.java  CatDTO.java  Host.java  HostDTO.java  HostDetails.java  HostGetMessage.java  HostGetRequest.java  catColor.java
HostService/src/main/java/JTechLabs/Lab5/HostService/: HostServiceApplication.java
HostService/src/main/resources/: application.properties
HostService/src/test/java/JTechLabs/Lab5/HostService/: HostServiceApplicationTests.java
