# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=lab2

# Packages to scan for JPA and Spring Data JPA
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.base-package=JTechLabs.Lab5.HostService.DLL