plugins {
    id 'java'
    id("io.freefair.lombok") version "8.6"
}

group = 'JTechLabs.Lab5'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.4.Final'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'

    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'jakarta.transaction:jakarta.transaction-api'
}

test {
    useJUnitPlatform()
}